<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        
        .input{
            height: 80px;
            width: 250px;
            font-size: 2rem;
            padding-right: 10px;
            text-align: right;
            border: none;
            border-radius: 20px;
            font-weight: bold;
            background: linear-gradient(to right, #d3d3d3, #808080); 
        }
    
        .button{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
            width: 250px;
            margin-top: 50px;
        }
        button{
            height: 2.5rem;
            border-radius: 30px;
            border: none;
            font-weight: bold;
            font-size: 1.5rem;
            padding: 2px;
        }
        .sign{
            color: blue;
        }
        .equal{
            background-color: blue;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Calculator</h2>
     <input class="input" type="text" maxlength="9">
        <div class="button">
            <button class="sign">AC</button><button class="sign"><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#0000FF"><path d="m480-336 96-96 96 96 48-48-96-96 96-96-48-48-96 96-96-96-48 48 96 96-96 96 48 48ZM372-192q-16.85 0-31.92-7.5Q325-207 314-221L120-480l194-259q11-14 26.08-21.5Q355.15-768 372-768h420q29.7 0 50.85 21.16Q864-725.68 864-695.96v432.24Q864-234 842.85-213T792-192H372ZM210-480l162 216h420v-432H372L210-480Zm372 0Z"/></svg></button>
            <button class="sign">+/-</button><button class="sign">/</button>
            <button>7</button><button>8</button>
            <button>9</button><button class="sign"><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#0000FF"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></button>
            <button>4</button><button>5</button>
            <button>6</button><button class="sign">-</button>
            <button>1</button><button>2</button>
            <button>3</button><button class="sign">+</button>
            <button>%</button><button>0</button>
            <button>.</button><button class="equal">=</button>
        </div>
    </div>
</body>
</html>